server {
    listen 80;

    location ~ /data/* {
        sendfile on;
        tcp_nopush on;

        root ./discloud.core/;
        try_files $uri =404;

        add_header cache-control max-age=604800;

        gzip            on;
        gzip_min_length 1000;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types      *;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location ~ ^/* {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_max_temp_file_size 0;

        gzip            on;
        gzip_min_length 1000;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types      *;
    }
}
